#content div{
    display: grid;
    /* grid-template-columns: 50% 50%; */
    grid-template-areas: "t i";
    width: 100%;
    align-items: center;
    margin: auto;
}
/* #content div .bekezdes{
    width: 100%;
} */


#content div  img{
    grid-area: i;
    width: 100%;
    padding: 5px;
}
#content div .tartalom p{
    text-align: justify;
    margin: 10px;
}

#content div  .tartalom{
    grid-area: t;
    display: grid;
    /* grid-template-columns: 1fr; */
    grid-template-areas: "c"
    "p";
    
}
#content div  .tartalom h2{
    grid-area: c;
}
#content div  .tartalom p{
    grid-area: p;
}
#content{
    display: flex;
    flex-direction: column;
   /* justify-content: center; */ 
}

#content div:nth-child(even){
    grid-template-areas: "i t";
}   